[kube-master]
k2.threehub.net
k3.threehub.net
k4.threehub.net

[all]
k2.threehub.net
k3.threehub.net
k4.threehub.net

[k8s-cluster:children]
kube-node
kube-master

[kube-node]
k2.threehub.net ansible_host=k2.threehub.com ip=192.168.200.2
k3.threehub.net ansible_host=k3.threehub.com ip=192.168.200.3
k4.threehub.net ansible_host=k4.threehub.com ip=192.168.200.4

[etcd]
k2.threehub.net
k3.threehub.net
k4.threehub.net

