[kube-master]
serv088.threehub.net
serv087.threehub.net
serv086.threehub.net

[all]
serv08[2:8].threehub.net
#m089.threehub.net
node079.threehub.net
m078.threehub.net
m077.threehub.net

[k8s-cluster:children]
kube-node
kube-master

[kube-node]
serv088.threehub.net ansible_port=22088 ansible_host=forestglade.threehub.com
serv087.threehub.net ansible_port=22087 ansible_host=forestglade.threehub.com
serv086.threehub.net ansible_port=22086 ansible_host=forestglade.threehub.com
serv085.threehub.net ansible_port=22085 ansible_host=forestglade.threehub.com
serv084.threehub.net ansible_port=22084 ansible_host=forestglade.threehub.com
serv083.threehub.net ansible_port=22083 ansible_host=forestglade.threehub.com
serv082.threehub.net ansible_port=22082 ansible_host=forestglade.threehub.com
node079.threehub.net ansible_port=22079 ansible_host=forestglade.threehub.com
#m089.threehub.net ansible_port=22089 ansible_host=forestglade.threehub.com
m078.threehub.net ansible_port=22078 ansible_host=forestglade.threehub.com
m077.threehub.net ansible_port=22077 ansible_host=forestglade.threehub.com

[etcd]
serv088.threehub.net
serv087.threehub.net
serv086.threehub.net
serv084.threehub.net
serv083.threehub.net
