[kube-master]
node106.threehub.net
serv107.threehub.net
serv105.threehub.net

[all]
node106.threehub.net
serv107.threehub.net
serv105.threehub.net
serv095.threehub.net		
serv094.threehub.net		
serv093.threehub.net		
serv099.threehub.net
serv102.threehub.net
serv103.threehub.net
serv104.threehub.net

[k8s-cluster:children]
kube-node		
kube-master		

[kube-node]
node106.threehub.net
serv107.threehub.net
serv105.threehub.net
serv095.threehub.net		
serv094.threehub.net		
serv093.threehub.net		
serv099.threehub.net
serv102.threehub.net
serv103.threehub.net
serv104.threehub.net

[etcd]
node106.threehub.net
serv107.threehub.net
serv105.threehub.net
serv095.threehub.net
serv094.threehub.net
