[kube-master]
serv095.threehub.net		
serv094.threehub.net		
serv093.threehub.net		

[all]
serv095.threehub.net		
serv094.threehub.net		
serv093.threehub.net		
serv099.threehub.net
serv10[2:5].threehub.net
node106.threehub.net

[k8s-cluster:children]
kube-node		
kube-master		

[kube-node]
serv095.threehub.net		
serv094.threehub.net		
serv093.threehub.net		
serv099.threehub.net
serv10[2:5].threehub.net
node106.threehub.net

[etcd]
serv095.threehub.net		
serv094.threehub.net		
serv093.threehub.net		
serv102.threehub.net
serv103.threehub.net
