[kube-master]
serv088.threehub.net
serv087.threehub.net
serv086.threehub.net

[all]
serv088.threehub.net
serv087.threehub.net
serv086.threehub.net
serv085.threehub.net
m089.threehub.net

[k8s-cluster:children]
kube-node
kube-master

[kube-node]
serv088.threehub.net ansible_port=22088 ansible_host=72.139.121.251
serv087.threehub.net ansible_port=22087 ansible_host=72.139.121.251
serv086.threehub.net ansible_port=22086 ansible_host=72.139.121.251
serv085.threehub.net ansible_port=22085 ansible_host=72.139.121.251
m089.threehub.net ansible_port=22089 ansible_host=72.139.121.251

[etcd]
serv088.threehub.net
serv087.threehub.net
serv086.threehub.net
